NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXRgquKODCJp1I_Kaq7ZBBVn6XJ7GyLNo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smoky-fish.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smoky-fish
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smoky-fish.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=724190802508
NEXT_PUBLIC_FIREBASE_APP_ID=1:724190802508:web:800f1fbfd21b12d4ebbae9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-31VQSM3XT9
# SMTP Email Configuration
SMTP_HOST=mail.smoky-fish.hu
SMTP_PORT=465
SMTP_USER=info@smoky-fish.hu
SMTP_PASSWORD=Ebihal12@
SHOP_MANAGER_EMAIL=info@smoky-fish.hu

# Szamlazz.hu Configuration
SZAMLAZZ_AGENT_KEY=6ydwweephg49cv6tweephgm7gy33weephgwj5qbdwe